{
  "name": "@steve-ross/bigcommerce-tools",
  "version": "0.2.1",
  "description": "Tools for helping with CI/CD on the BigCommerce Platform",
  "main": "src/index.js",
  "engines": {
    "node": ">= 10.0.0 <11.0.0"
  },
  "bin": {
    "@steve-ross/stencil-preflight": "./src/stencil-preflight.js",
    "stencil-preflight": "./src/stencil-preflight.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-ross/bigcommerce-tools.git"
  },
  "keywords": [
    "BigCommerce",
    "Tools",
    "CI/CD"
  ],
  "files": [
    "src/"
  ],
  "author": "Steve Ross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steve-ross/bigcommerce-tools/issues"
  },
  "homepage": "https://github.com/steve-ross/bigcommerce-tools#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "arg": "^4.1.1",
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "envkey": "^1.2.7",
    "esm": "^3.2.25",
    "execa": "^2.0.4",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "npx": "^10.2.0",
    "pkg-install": "^1.0.0"
  }
}
